# Otodom-temo

./: Otodom.sln
ApiConsumer/: ApiClientService.cs  ApiConsumer.csproj
ApiConsumer/DTO/: AgencjaRequest.cs  AgencjaResponse.cs  ApiClientOptions.cs  KlientRequest.cs  KlientResponse.cs  NieruchomoscRequest.cs  NieruchomoscResponse.cs  OgloszenieRequest.cs  OgloszenieResponse.cs  Ogloszenieznieruchomoscia.cs  ZdjecieRequest.cs  ZdjecieResponse.cs
ApiConsumer/IoC/: ServiceCollectionExtension.cs
Otodom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Otodom.csproj
Otodom-backend/: Otodom-backend.csproj  Otodom-backend.http  OtodomContext.cs  Program.cs  WeatherForecast.cs
Otodom-backend/Controllers/: AgencjaController.cs  KlientController.cs  NieruchomoscController.cs  OgloszenieController.cs  ZdjecieController.cs
Otodom-backend/DTO/: AgencjaRequest.cs  AgencjaResponse.cs  KlientRequest.cs  KlientResponse.cs  NieruchomoscRequest.cs  NieruchomoscResponse.cs  OgloszenieRequest.cs  OgloszenieResponse.cs  Ogloszenieznieruchomoscia.cs  ZdjecieRequest.cs  ZdjecieResponse.cs
Otodom-backend/Models/: Agencja.cs  Klient.cs  Nieruchomosc.cs  Ogloszenie.cs  Zdjecie.cs
Otodom-backend/Properties/: launchSettings.json
Otodom-backend/Repositories/: AgencjaRepository.cs  KlientRepository.cs  NieruchomoscRepository.cs  OgloszenieRepository.cs  ZdjecieRepository.cs
Otodom-backend/Services/: AgencjaService.cs  KlientService.cs  NieruchomoscService.cs  OgloszenieService.cs  ZdjecieService.cs
Otodom/Models/: AppDbContext.cs  UserModel.cs
Otodom/Models/ViewModels/: AddAdvertisementViewModel.cs  AgenciesViewModel.cs  CurrenciesViewModel.cs  DisplayAdvertisementViewModel.cs  KredytyViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  WyswietlanieOgloszeniaViewModel.cs
Otodom/Pages/: AddAdvertisement.xaml  AddAdvertisement.xaml.cs  Advertisement.xaml  Advertisement.xaml.cs  Agencies.xaml  Agencies.xaml.cs  Agencje.xaml  Agencje.xaml.cs  Currencies.xaml  Currencies.xaml.cs  DodajOgloszenie.xaml  DodajOgloszenie.xaml.cs  Kredyty.xaml  Kredyty.xaml.cs  Loans.xaml  Loans.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
