<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Otodom.Models.ViewModels"
             xmlns:nm="clr-namespace:ApiConsumer.DTO;assembly=ApiConsumer"
             x:Class="Otodom.Pages.AddAdvertisement"
             x:DataType="vm:AddAdvertisementViewModel"
             Title="Dodaj ogłoszenie">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="20" Padding="10">

            <Label Text="Wprowadź szczegółowe informacje:"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="10">
                <Label Text="Tytuł:" />
                <Entry Placeholder="Wprowadź tytuł"
                       Text="{Binding AdvertisementRequest.Tytul}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Opis:" />
                <Editor Placeholder="Wprowadź opis"
                    Text="{Binding AdvertisementRequest.Opis}"
                    AutoSize="TextChanges" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Cena:" />
                <Entry Placeholder="Wprowadź cenę"
                       Text="{Binding AdvertisementRequest.Cena}"
                       Keyboard="Numeric" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="ID mieszkania:" />
                <Entry Placeholder="Wprowadź ID"
                       Text="{Binding AdvertisementRequest.NieruchomoscIdNieruchomosci}"
                       Keyboard="Numeric" />
            </VerticalStackLayout>

            <Button Text="Dodaj ogłoszenie"
                    Command="{Binding AddAdvertisement}"
                    BackgroundColor="#64B5F6"
                    TextColor="White" />

            <Button Text="Powrót do strony głównej"
                        Command="{Binding NavigateBackCommand}"
                        BackgroundColor="#64B5F6"
                        TextColor="White"
                        CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>