<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Otodom.Models.ViewModels"
             x:Class="Otodom.Pages.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="Householding">

    <Grid>
        <Image Source="homepage.jpg"
               Aspect="AspectFill"
               Opacity="1"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <Label Text="Witamy na Householding"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               Opacity="1"
               Padding="10"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center" />

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="30" Padding="10" Margin="0,140,0,0">

                <Frame BackgroundColor="#E3F2FD"
                       CornerRadius="10"
                       Padding="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout Spacing="10" HorizontalOptions="Center">
                        <Label Text="Zaloguj się lub załóż konto"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                        <Button Text="Zaloguj się"
                                Command="{Binding NavigateToLoginCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                CornerRadius="5" />
                        <Button Text="Załóż konto"
                                Command="{Binding NavigateToRegisterCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                CornerRadius="5" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       BorderColor="#E0E0E0"
                       HasShadow="True"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Dysponujemy największą bazą ogłoszeń nieruchomości w Polsce. Badamy preferencje, analizujemy dane i pomagamy zrozumieć rynek nieruchomości."
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       BorderColor="#E0E0E0"
                       HasShadow="True"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Ogłoszenia mieszkań"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,0,10"
                               HorizontalOptions="Center" />
                        <Label Text="Znajdź wymarzoną nieruchomość. Przeglądaj setki ogłoszeń domów, mieszkań, działek, lokali inwestycyjnych i innych nieruchomości, których nie znajdziesz nigdzie indziej."
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start" />
                        
                        <Button Text="Sprawdź mieszkania"
                                Command="{Binding NavigateToAdvertisementCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="15,10"
                                Margin="0,15,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       BorderColor="#E0E0E0"
                       HasShadow="True"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Agencje nieruchomości"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,0,10"
                               HorizontalOptions="Center" />
                        <Label Text="Niezależnie od tego, czy postanowisz sprzedać sam, czy ze wsparciem agenta nieruchomości, pomożemy ci przejść przez ten proces szybko i sprawnie. Sprawdź możliwości!"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start" />

                        <Button Text="Zobacz nasze agencje"
                                Command="{Binding NavigateToAgenciesCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="15,10"
                                Margin="0,15,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                        CornerRadius="10"
                        BorderColor="#E0E0E0"
                        HasShadow="True"
                        Padding="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Kalkulator kredytu hipotecznego"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,0,10"
                               HorizontalOptions="Center" />
                        <Label Text="Kalkulator kredytu hipotecznego pozwala obliczyć wysokość raty kredytu na podstawie wprowadzonej ceny nieruchomości, wkładu własnego, okresu spłaty oraz oprocentowania. Dzięki temu narzędziu możesz szybko zaplanować wydatki związane z zakupem wymarzonej nieruchomości."
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start" />

                        <Button Text="Oblisz swoją zdolność kredytową"
                                Command="{Binding NavigateToLoansCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="15,10"
                                Margin="0,15,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       BorderColor="#E0E0E0"
                       HasShadow="True"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Sprzedaż własnego mieszkania?"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center" />
                        <Label Text="Chcesz szybko i łatwo sprzedać swoje mieszkanie? Skorzystaj z naszej platformy, aby dodać ogłoszenie w kilku prostych krokach. Dzięki intuicyjnemu interfejsowi dotrzesz do szerokiego grona zainteresowanych klientów i zwiększysz szansę na szybkie znalezienie kupca."
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="Black"
                                HorizontalOptions="Start" />

                        <Button Text="Dodaj ogłoszenie"
                                Command="{Binding NavigateToAddAdvertisementCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="15,10"
                                Margin="0,15,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       BorderColor="#E0E0E0"
                       HasShadow="True"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Kupno w innej walucie"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center" />
                        <Label Text="Planujesz zakup nieruchomości w innej walucie? Skorzystaj z naszego narzędzia, aby sprawdzić aktualne kursy wymiany walut i dokładnie zaplanować swoje wydatki. Bądź na bieżąco z najnowszymi kursami i podejmuj świadome decyzje finansowe."
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="Black"
                                HorizontalOptions="Start" />

                        <Button Text="Przejrzyj kursy walut"
                                Command="{Binding NavigateToCurrenciesCommand}"
                                BackgroundColor="#64B5F6"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                Padding="15,10"
                                Margin="0,15,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
